<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    body {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #f5a255;
    }

    .content {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .gallery {
        perspective: 1000px;
    }

    .gallery-container {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: rotate 15s infinite linear;
    }

    .gallery-image {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .gallery-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery-image:nth-child(1) {
        transform: rotateY(0deg);
    }

    .gallery-image:nth-child(2) {
        transform: rotateY(90deg);
    }

    .gallery-image:nth-child(3) {
        transform: rotateY(180deg);
    }

    .gallery-image:nth-child(4) {
        transform: rotateY(-90deg);
    }

    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    .thumbnail-gallery {
        flex-direction: row;
        display: flex;
        margin-top: 100px;
        gap: 60px;
        flex-wrap: wrap;
        width: 70%;
    }

    .thumbnail {
        overflow: hidden;
        border-radius: 8px;
        transition: transform 0.3s;
        width: 150px;
        height: auto;
        object-fit: contain;
    }

    .thumbnail img {
        width: 150px;
        height: 200px;
        display: block;
    }

    .thumbnail:hover {
        transform: scale(1.3);
    }

    .Description {
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(21, 18, 14, 0.7);
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 1px;
        opacity: 0;
        transition: opacity 0.8s;
    }

    .thumbnail:hover .Description {
        opacity: 1;
    }



    .header {
            background-color:  #cea27b;
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: left;
            background-color: rgb(222, 189, 135);
        }

        .nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #555;
        }

    
        .footer {
            background-color:  #9c7b5f;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            bottom: 0;
        }    
        h1{
            text-align: center;
            color: white;
        }
</style>
<body>
    <h1>WIRED HEADPHONES</h1>
    <div class="thumbnail-gallery">
        <a href="1.html"><div class="thumbnail"><image src="1.png" alt="thumbnail-gallery"></image>
             <div class="description">Python Fly G2000 Max Wired Gaming Headphone</div>
        </div></a>
        <a href="2.html"><div class="thumbnail"><image src="2.png" alt="thumbnail-gallery"></image>
             <div class="description">SNHALSAR 98BT Bluetooth Wireless Over-Ear Headphone</div>
        </div></a>
        <a href="3.html"><div class="thumbnail"><image src="3.png" alt="Thumbnail 4"></image>
             <div class="description">Srhythm NC75 Pro Noise Cancelling Headphone</div>
        </div></a>
        <a href="4.html"><div class="thumbnail"><image src="4.png" alt="Thumbnail 5"></image>
             <div class="description">Razer BlackShark V2 X Gaming Headphone</div>
        </div></a>
        <a href="5.html"><div class="thumbnail"><image src="5.png" alt="Thumbnail 6"></image>
             <div class="description">White and Black On-Ear Headphone</div>
        </div></a></div></a>
        <div class="thumbnail-gallery">
        <a href="6.html"><div class="thumbnail"><image src="6.png" alt="Thumbnail 7"></image>
             <div class="description">Qoltec Soundmasters Wireless Headphone</div>
        </div></a>
        <a href="7.html"><div class="thumbnail"><image src="7.png" alt="Thumbnail 8"></image>
             <div class="description">Beats Studio Wireless Over-Ear Headphone</div>
        </div></a>
        <a href="8.html"><div class="thumbnail"><image src="8.png" alt="Thumbnail 9"></image>
             <div class="description">eKIDS Punisher Over-Ear Headphones</div>
        </div></a>
        <a href="9.html"><div class="thumbnail"><image src="9.png" alt="Thumbnail 10"></image>
             <div class="description">Beats Studio3 Wireless Headphone</div>
        </div></a>
        <a href="10.html"><div class="thumbnail"><image src="10.png" alt="Thumbnail 11"></image>
             <div class="description">SteelSeries Arctis Nova Pro Wireless Headphone</div>
        </div></a></div></a>
        <div class="thumbnail-gallery">
        <a href="11.html"><div class="thumbnail"><image src="11.png" alt="Thumbnail 12"></image>
             <div class="description">Master & Dynamic MW65 Active Noise-Cancelling Wireless Headphone</div>
        </div></a>
        <a href="12.html"><div class="thumbnail"><image src="12.png" alt="Thumbnail 13"></image>
             <div class="description">P47 Wireless Bluetooth Sports Headphone</div>
        </div></a>
        <a href="13.html"><div class="thumbnail"><image src="13.png" alt="Thumbnail 14"></image>
             <div class="description">P47 Wireless Headphone</div>
        </div></a>
        <a href="14.html"><div class="thumbnail"><image src="14.png" alt="Thumbnail 15"></image>
             <div class="description">Beats Solo3 Wireless On-Ear Headphone</div>
        </div></a>
        <a href="15.html"><div class="thumbnail"><image src="15.png" alt="Thumbnail 16"></image>
             <div class="description">Generic Pair of Over-Ear Headphone</div>
        </div></a></div></a>

   </div>
</body>
</html>