<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PRODUCTS</title>
     <link rel="stylesheet" type="text/css" href="lab6.css">
</head>
<body>
     <div class="gallery"></div>
          <div class="gallery-container">
          <h1>HOMEBREW HEADPHONES</h1>
          </div>
     </div>
     <div class="thumbnail-gallery">
          <a href="1.html"><div class="thumbnail"><image src="1.png" alt="thumbnail-gallery"></image>
               <div class="description">Python Fly G2000 Max Wired Gaming Headphone</div>
          </div></a>
          <a href="2.html"><div class="thumbnail"><image src="2.png" alt="thumbnail-gallery"></image>
               <div class="description">SNHALSAR 98BT Bluetooth Wireless Over-Ear Headphone</div>
          </div></a>
          <a href="3.html"><div class="thumbnail"><image src="3.png" alt="Thumbnail 4"></image>
               <div class="description">Srhythm NC75 Pro Noise Cancelling Headphone</div>
          </div></a>
          <a href="4.html"><div class="thumbnail"><image src="4.png" alt="Thumbnail 5"></image>
               <div class="description">Razer BlackShark V2 X Gaming Headphone</div>
          </div></a>
          <a href="5.html"><div class="thumbnail"><image src="5.png" alt="Thumbnail 6"></image>
               <div class="description">White and Black On-Ear Headphone</div>
          </div></a></div></a>
          <div class="thumbnail-gallery">
          <a href="6.html"><div class="thumbnail"><image src="6.png" alt="Thumbnail 7"></image>
               <div class="description">Qoltec Soundmasters Wireless Headphone</div>
          </div></a>
          <a href="7.html"><div class="thumbnail"><image src="7.png" alt="Thumbnail 8"></image>
               <div class="description">Beats Studio Wireless Over-Ear Headphone</div>
          </div></a>
          <a href="8.html"><div class="thumbnail"><image src="8.png" alt="Thumbnail 9"></image>
               <div class="description">eKIDS Punisher Over-Ear Headphones</div>
          </div></a>
          <a href="9.html"><div class="thumbnail"><image src="9.png" alt="Thumbnail 10"></image>
               <div class="description">Beats Studio3 Wireless Headphone</div>
          </div></a>
          <a href="10.html"><div class="thumbnail"><image src="10.png" alt="Thumbnail 11"></image>
               <div class="description">SteelSeries Arctis Nova Pro Wireless Headphone</div>
          </div></a></div></a>
          <div class="thumbnail-gallery">
          <a href="11.html"><div class="thumbnail"><image src="11.png" alt="Thumbnail 12"></image>
               <div class="description">Master & Dynamic MW65 Active Noise-Cancelling Wireless Headphone</div>
          </div></a>
          <a href="12.html"><div class="thumbnail"><image src="12.png" alt="Thumbnail 13"></image>
               <div class="description">P47 Wireless Bluetooth Sports Headphone</div>
          </div></a>
          <a href="13.html"><div class="thumbnail"><image src="13.png" alt="Thumbnail 14"></image>
               <div class="description">P47 Wireless Headphone</div>
          </div></a>
          <a href="14.html"><div class="thumbnail"><image src="14.png" alt="Thumbnail 15"></image>
               <div class="description">Beats Solo3 Wireless On-Ear Headphone</div>
          </div></a>
          <a href="15.html"><div class="thumbnail"><image src="15.png" alt="Thumbnail 16"></image>
               <div class="description">Generic Pair of Over-Ear Headphone</div>
          </div></a></div></a>
          <div class="thumbnail-gallery">
          <a href="16.html"><div class="thumbnail"><image src="16.png" alt="Thumbnail 17"></image>
               <div class="description">Beats Solo2 Wireless headphone</div>
          </div></a>
          <a href="17.html"><div class="thumbnail"><image src="17.png" alt="Thumbnail 18"></image>
               <div class="description">Beats Solo2 headphone</div>
          </div></a>
          <a href="18.html"><div class="thumbnail"><image src="18.png" alt="Thumbnail 19"></image>
               <div class="description">Beats Studio3 Wireless headphone</div>
          </div></a>
          <a href="19.html"><div class="thumbnail"><image src="19.png" alt="Thumbnail 20"></image>
               <div class="description">Beats Studio3 Wireless headphone</div>
          </div></a>
          <a href="20.html"><div class="thumbnail"><image src="20.png" alt="Thumbnail 21"></image>
               <div class="description">Hiper Silence ANC HX8 headphone</div>
          </div></a></div></a>
          <div class="thumbnail-gallery">
          <a href="21.html"><div class="thumbnail"><image src="21.png" alt="Thumbnail 22"></image>
               <div class="description">Beats Studio 2 Wireless headphone</div>
          </div></a>
          <a href="22.html"><div class="thumbnail"><image src="22.png" alt="Thumbnail 23"></image>
               <div class="description">JBL V33 wireless headphone</div>
          </div></a>
          <a href="23.html"><div class="thumbnail"><image src="23.png" alt="Thumbnail 24"></image>
               <div class="description">MIDOLA Kids Headphone</div>
          </div></a>
          <a href="24.html"><div class="thumbnail"><image src="24.png" alt="Thumbnail 25"></image>
               <div class="description">Kolke Sense KAB-404 Headphone</div>
          </div></a>
          <a href="25.html"><div class="thumbnail"><image src="25.png" alt="Thumbnail 26"></image>
               <div class="description">Beats Studio3 Wireless headphone</div>
          </div></a></div></a>
          <div class="thumbnail-gallery">
          <a href="26.html"><div class="thumbnail"><image src="26.png" alt="Thumbnail 27"></image>
               <div class="description">Beats Solo 4 - Wireless Bluetooth On-Ear Headphone</div>
          </div></a>
          <a href="27.html"><div class="thumbnail"><image src="27.png" alt="Thumbnail 28"></image>
               <div class="description">Vector Black Headphone</div>
          </div></a>
          <a href="28.html"><div class="thumbnail"><image src="28.png" alt="Thumbnail 29"></image>
               <div class="description">Adesso Xtream P500 Bluetooth Stereo Headphone</div>
          </div></a>
          <a href="29.html"><div class="thumbnail"><image src="29.png" alt="Thumbnail 30"></image>
               <div class="description">iLive Bluetooth Wireless Over-the-Ear Headphone</div>
          </div></a>
          <a href="30.html"><div class="thumbnail"><image src="30.png" alt="slideshow-button"></image>
            <div class="description">Philips Fidelio X2HR Over-Ear Open-Back Headphone</div>

     </div>
</body>
</html>
</body>
</html>
<style>
    body{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 0;
     background-color:rgb(237, 100, 237);
}
.gallery{
     margin: 0;

}
.gallery-container{
     width: 250px;
     height: 250px;
     position: relative;
     transform-style: preserve-3d;
     animation: rotate 15s linear infinite;
}
.gallery-image{
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
}
.gallery-image img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
.gallery-image:nth-last-child(1){transform: rotatey(0deg);}
.gallery-image:nth-last-child(2){transform: rotatey(90deg);}
.gallery-image:nth-last-child(3){transform: rotatey(180deg);}
.gallery-image:nth-last-child(4){transform: rotatey(-90deg);}

@keyframes rotate{
     0%{transform: perspective(1000px) rotateY(0deg);}
     100%{transform: perspective(1000px) rotateY(360deg);}
}
.gallery-container span{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-origin: center;
     transform-style: preserve-3d;
}
.thumbnail-gallery{
     display: flex;
     margin-top: 100px;
     gap: 10px;
     flex-wrap: wrap;
     margin: 0;
     padding:30px;
}
.thumbnail{
     overflow: hidden;
     border-radius: 8px;
     transition: transform 0.3s;
     width: 200px;
     height: 200px;
     margin-left: 3px;
     margin-bottom: 5px;
}
.thumbnail img{
     width: 100%;
     height:auto;
     display: block; 
}
.thumbnail:hover{
     transform: scale(1.3);
}
.description{
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     background:black;
     color:aqua;
     text-align: center;
     font-family: 'Times New Roman';
     font-size: 10px;
     padding: 1px;
     opacity: 0;
     transition: opacity 0.3s;
}
.thumbnail:hover .description{
     opacity: 20;
     color:aqua;
     text-align: center;
}
</style>