<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color:rgb(6, 175, 231);
            font-size: bold;
        }
        .header {
            background-color:rgb(237, 100, 237);
            color:black;
            padding: 2px 15px;
            text-align: center; 
            font-size: bold;
        }
        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 450px;
            margin: 50px auto;
        }
        #sliderbox {
            position: relative;
            display: flex;
            width: 450px;
            height: 450px;
            animation: slider 16s infinite;
            background-color: aliceblue;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            96.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #3a6d8c;
        }
        .nav a {
            color: black;
            padding: 3px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color:white;
        }
        .main {
            padding: 50px;
            text-align: center;
        }
        .footer {
            background-color:black;
            color:white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .content {
            width: 10%;
            height: 7px;
        }
        .open-modal{
    padding: 14px 16px;
    color: black;
    text-align: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
}
.open-modal:hover{
    background-color: #b1f0f7;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-toggle{
    display: none;
}
.modal-toggle:checked+.modal{
    display: block;
}
.modal-content{
    background-color: #eeeeee;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid#726868;
    width: 350px;
    border-radius: 5px;
    position: relative;
    text-align: center;
    height: auto;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover{
    color: black;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.label{
    margin: 10px 0 5px;
    text-align: left;
}
input[type="text"],input[type="password"],input[type="date"],input[type="email"]{
    padding: 10px;
    width: 80%;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button[type="submit"]{
    background-color: #3a6d8c;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 75%;
}
button[type="submit"]:hover{
    background-color: #6a9ab0;
}
.regbtn{
    float: right;
    cursor: pointer;
    color: blue;
    text-decoration: underline; 
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 2px 20px;
    background-color: #3a6d8c;
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0; 
  }
.dropdown:hover .dropbtn {
    background-color: #fd7e7e;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff3838;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #fd7e7e;
    color: black;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="LOGO.jpg"height="150px"></div>
        <h1>HOMEBREW HEADPHONES</h1>
    </div>
    <div class="nav">
        <a href="">HOME</a>
        <a href="headphone.html">PRODUCTS</a>
        <a href="cccc.html">ABOUT</a>
        <div class="dropdown">
            <button class="dropbtn">CATEGORY
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="categ.html">WIRED</a>
              <a href="categ2.html">WIRELESS</a>
            </div>
        </div>
        <label for="login-modal-toggle" class="open-modal">Log-in</label>
            <input type="checkbox" id="login-modal-toggle" class="modal-toggle">
            <div class="modal">
                <div class="modal-content">
                    <label for="login-modal-toggle" class="close">&times;</label>
                    <h2>Log-in Form</h2>
                    <form>
                        <input type="text" id="username" name="username" required>
                        <label for="username">Username</label>
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label>
                        <br>
                        <button type="submit">Log-in</button>
                        <br>
                        <label for="register-modal-toggle" class="regbtn">Register here!</label> 
                        <br>
                    </form>
                </div>
            </div>
            
            <input type="checkbox" id="register-modal-toggle" class="modal-toggle">
            <div class="modal">
                <div class="modal-content">
                    <label for="register-modal-toggle" class="close">&times;</label>
                    <form>
                        <h2>Register</h2>
                        <label for="email">Email Address</label><br>
                        <input type="email" placeholder="Enter Email" name="email" required><br>
                        <label for="firstname">First Name</label><br>
                        <input type="text" placeholder="Enter First Name" name="firstname" required><br>
                        <label for="lastname">Last Name</label><br>
                        <input type="text" placeholder="Enter Last Name" name="lastname" required><br>
                        <label for="birthday">Birthdate</label><br>
                        <input type="date" id="birthday" name="birthday"><br>
                        <label for="username">Username</label><br>
                        <input type="text" id="username" name="username" required><br>
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password" required><br>
                        <button type="submit">Save</button><br>
                    </form>
                </div>
            </div>
        
    </div>
    <div id="outerbox">
        <div id="sliderbox">
            <img src="1.png"/>
            <img src="2.png"/>
            <img src="3.png"/>
            <img src="4.png"/>
            <img src="5.png"/>
            <img src="6.png"/>
            <img src="7.png"/>
            <img src="8.png"/>
            <img src="9.png"/>
            <img src="10.png"/>
            <img src="11.png"/>
            <img src="12.png"/>
            <img src="13.png"/>
            <img src="14.png"/>
            <img src="15.png"/>
            <img src="16.png"/>
            <img src="17.png"/>
            <img src="18.png"/>
            <img src="19.png"/>
            <img src="20.png"/>
            <img src="21.png"/>
            <img src="22.png"/>
            <img src="23.png"/>
            <img src="24.png"/>
            <img src="25.png"/>
            <img src="26.png"/>
            <img src="27.png"/>
            <img src="28.png"/>
            <img src="29.png"/>
            <img src="30.png"/>
        </div>
    </div>

    <div class="main">
    </div>
    <div class="content"></div>
    <div class="footer">
        <p>&copy;HEADPHONE ALRIGHTS RESERVED 2024</p>
    </div>
</body>