<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .open-modal {
        padding: 3px 20px;
        color: black;
        text-align: center;
        border: none;
        cursor: pointer;
        text-decoration: none;
        }
        .open-modal:hover {
            background-color:white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            backdrop-filter: blur(5px);
        }
        .modal-toggle {
            display: none;
        }
        .modal-toggle:checked+.modal {
            display: block;
        }
        .modal-content {
            background-color: rgb(237, 100, 237);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid white;
            width: 300px;
            height: 250px;
            border-radius: 5px;
            position: relative;
        }
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            margin: 10px 0 5px;
        }
         input[type="text"],input[type="password"] {
            padding: 10px;
            width: 95%;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 5px;
         }
         button[type="submit"] {
            background-color:white;
            border: none;
            padding: 10px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
         }
         button[type="submit"]:hover {
            background-color:black;
            color: white ;
         }
</style>
<body>
    <label for="modal-toggle"class="open-modal">LOGIN</label>
        <input type="checkbox" id="modal-toggle" class="modal-toggle">
        <div class="modal">
            <div class="modal-content">
                <label for="modal-toggle" class="close">&times;</label>
                <h2><center>Login</center></h2>
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Login</button>
                    <button type="submit" onclick="window.location.href='register.html'" style="float:right">Register</button>
                </form>
            </div>
        </div>
    
</body>
</html>